{
  "name": "oups-puppetry-2",
  "version": "1.0.0",
  "description": "",
  "main": ".eleventy.js",
  "scripts": {
    "start": "npx gulp && concurrently \"npx gulp watch\" \"npx eleventy --serve\"",
    "production": "NODE_ENV=production npx gulp && NODE_ENV=production npx eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmns/oups-puppetry-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tmns/oups-puppetry-2/issues"
  },
  "homepage": "https://github.com/tmns/oups-puppetry-2#readme",
  "dependencies": {
    "@11ty/eleventy": "^0.11.0",
    "concurrently": "^5.3.0",
    "get-google-fonts": "^1.2.2",
    "gorko": "^0.2.2",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-sass": "^4.1.0",
    "html-minifier": "^4.0.0",
    "moment": "^2.27.0",
    "sass": "^1.26.10",
    "terser": "^5.3.0",
    "uglify-js": "^3.10.3"
  }
}
